<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Баян-аккордион</title>
</head>
<body>
    <div class="bayan-space">
        <div class="firstMeme">
            <input class="item" type="checkbox" name="meme" id="meme_1" checked>
            <label class="itemText" for="meme_1">Какой-то мемасик вообще посмеялись</label>
            <div class="meme_body">
                <img src="./imgs/first-meme.jpg" alt="meme">
            </div>
        </div>
        <div class="secondMeme">
            <input class="item" type="checkbox" name="meme" id="meme_2">
            <label class="itemText" for="meme_2">Какой-то мемасик вообще посмеялись</label>
            <div class="meme_body">
                <img src="./imgs/second-meme.jpg" alt="meme">
            </div>
        </div>
        <div class="thirdMeme">
            <input class="item" type="checkbox" name="meme" id="meme_3">
            <label class="itemText" for="meme_3">Какой-то мемасик вообще посмеялись</label>
            <div class="meme_body">
                <img src="./imgs/third-meme.jpg" alt="meme">
            </div>
        </div>
        <div class="fourthMeme">
            <input class="item" type="checkbox" name="meme" id="meme_4">
            <label class="itemText" for="meme_4">Какой-то мемасик вообще посмеялись</label>
            <div class="meme_body">
                <img src="./imgs/fourth-meme.jpg" alt="meme">
            </div>
        </div>
        
    </div>
</body>
</html>